src/MainWindow.xaml

<Window x:Class="Ant_Colony_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ant_Colony_Simulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Canvas x:Name="Canvas" MouseDown="Canvas_MouseDown" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Evaporation" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
            <Slider VerticalAlignment="Center" Grid.Column="1" x:Name="pheromonSlider" Maximum="1.0" Minimum="0.0" Value="0.5" SmallChange="0.01" LargeChange="0.1" IsTabStop="False" TickPlacement="TopLeft" TickFrequency="0.1" IsEnabled="True" Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9"/>
            <ProgressBar x:Name="Progress" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Minimum="0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Start" Click="Button_Click"/>
            <Button Grid.Row="1" Content="Clear" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Steps: " TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="Steps" Grid.Column="1" Text="100" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Ants: " TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="Ants" Text="10" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
